<html>
    <head>
        <title>
            Yaong!! It's Christmas
        </title>
    </head>
    <body>
        <table width="100%" height="100%" border="1" cellspacing="0" cellpadding="0">
            <tr height="20%">
                <td colspan="2">
                    <iframe src="banner.html" width="100%" height="100%" ></iframe>
                </td>
            </tr>
            <tr height="70%">
                <td width="20%">
                    <iframe src="links.html" width="100%" height="100%" ></iframe>
                </td>
                <td width="80%">
                    <iframe src="content.html" width="100%" height="100%" name="working_area" ></iframe>
                </td>
            </tr>
            <tr height="10%">
                <td colspan="2">
                    <iframe src="footer.html" width="100%" height="100%" ></iframe>
                </td>
            </tr>
            </table>
    </body>
</html>