<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ba4717;
}
.active {
  background-color: #ba4717;
}
.reactive{
 background-color:#333;
}
h1{
font-family:Arial;
text-align:center;
font-size:30px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
}
.no_hover{
pointer-events:none;
}

.navbar{
	background-color:#1a1a1a;
	color:white;
}

.navbar-links{
	display:grid;
	list-style-type:none;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr;
	padding:15px;
}

.plan-prices{
	display:grid;
	grid-template-columns: 1fr;
}

.plan-price-heading{
	text-align:center;
	color:#262626;
}

.plan-price-btn{
	background-color: #cce0ff;
	border: 1px solid #4d94ff; 
	color: #0d0d0d;
	padding: 10px 25px;
	font-size: 16px;
	border-radius: 8px;
}

.plan-price-btn1{
	background-color: #ffffff;
	border: 1px solid #8c8c8c; 
	color: #0d0d0d;
	padding: 10px 25px;
	font-size: 16px;
	border-radius: 8px;
}

.price-info{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-left:35px;
	padding-right35px;
}

.price-info-heading{
	color:#993300
}


.price-info-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 8px;
}
</style>

</head>
<body>
<ul>
  <li><a href="" ><img src="semrush-logo.png" height=30 width=100></a></li>

  <li><a href="">Features</a></li>
  <li><a class="active" href="">Pricing</a></li>
  <li><a href="">Help</a></li>
  <li><a href="">News</a></li>
  <li><a href="">Academy</a></li>
  <li><a href="">Community</a></li>
  <li><a href="">Company</a></li>
  <li><a href="">MarketPlace</a></li>
</ul>
<div class="plan-prices">
			<h1 class="plan-price-heading">Plans & Pricing</h1>
			<div class="plan-price-heading">
				<button class="plan-price-btn">Billed Monthly</button>
				<button class="plan-price-btn1">Billed Anually</button>
			</div><br><br>
			<div class="price-info">
				<div>
					<h3 class="price-info-heading">Pro</h3>
					<h2>$99.95 per month</h2>
					<button class="price-info-btn">Try for free</button>
					<p>For freelancers, startups and in-house marketers with limited budget Run your SEO, PPC and SMM projects with 40+ advanced tools. Know your competitors’ traffic sources, rankings, social media results & more.</p>
				</div>
				<div>
					<h3 class="price-info-heading">Guru</h3>
					<h2>$199.95 per month</h2>
					<button class="price-info-btn">Try for free</button>
					<p>
						For SMB and growing marketing agencies
						All the Pro features plus:
						Content Marketing Platform
						Branded reports
						Historical Data
						Extended limits
					</p>
				</div>
				<div>
					<h3 class="price-info-heading">Business</h3>
					<h2>$399.95 per month</h2>
					<button class="price-info-btn">Subscribe</button>
					<p>For agencies, E-commerce projects and businesses with extensive web presence
					All the Guru features plus:
					
					White label reports
					API access
				    Extended limits and sharing options
					Google Data Studio Integration
					
					</p>
				</div>
				<div>
					<h3 class="price-info-heading">Enterprice</h3>
					<h2>Need More?</h2>
					<button class="price-info-btn">Contact Us</button>
					<p>
					
					A custom solution to fit the marketing needs of your business
					Custom keyword databases
					Custom limits
					Unlimited crawling of large websites
					On-site training
					And other add-on features upon request
					
					</p>
				</div>
			</div>
		</div>

</body>
</html>